<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Mcdowell Auto Services</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Mcdowell Auto Services</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="shop.html">Tyre Shop</a>
    <a href="booking.html">Book a Service</a>
    <a href="contact.html">Contact</a>
    <a href="blog.html">Blog</a>
  </nav>
</header>
<section class="hero">
  <h2>About Mcdowell Auto Services</h2>
  <p>We provide 24/7 mobile mechanic services, vehicle recovery, and tyre fitting across Scotland’s Central Belt. Part of a wider network, we can assist anywhere in the UK.</p>
</section>
<section class="services-preview">
  <h3>Why Choose Us?</h3>
  <div class="cards">
    <div class="card">24/7 Emergency Support</div>
    <div class="card">Mobile Tyre Fitting</div>
    <div class="card">Experienced Mechanics</div>
    <div class="card">Reliable Vehicle Recovery</div>
  </div>
</section>
<footer>
  <p>📞 07592 247 365 | ✉️ mcdowellautoservicesltd@gmail.com</p>
</footer>
</body>
</html>