<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog - Mcdowell Auto Services</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="Stay updated with Mcdowell Auto Services news, tips, and advice for your vehicle. Serving Glasgow, Edinburgh, and Central Belt of Scotland.">
</head>
<body>
<header>
  <h1>Mcdowell Auto Services</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="shop.html">Tyre Shop</a>
    <a href="booking.html">Book a Service</a>
    <a href="contact.html">Contact</a>
    <a href="blog.html">Blog</a>
  </nav>
</header>
<section class="hero">
  <h2>Latest News & Tips</h2>
  <p>Stay updated with vehicle maintenance advice, tyre tips, and recovery news.</p>
</section>
<section class="services-preview">
  <h3>Recent Posts</h3>
  <div class="cards">
    <div class="card">How to Know When Your Tyres Need Replacing</div>
    <div class="card">Top 5 Recovery Tips for Winter Driving</div>
    <div class="card">Mobile Mechanic vs Garage: What’s Best?</div>
    <div class="card">Understanding MOT Checks and Your Vehicle</div>
  </div>
  <p style="text-align:center; margin-top:20px; font-style:italic;">*More posts will be added regularly*</p>
</section>
<footer>
  <p>© Mcdowell Auto Services | Serving the Central Belt of Scotland</p>
</footer>
</body>
</html>