<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book a Service - Mcdowell Auto Services</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Mcdowell Auto Services</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="shop.html">Tyre Shop</a>
    <a href="booking.html">Book a Service</a>
    <a href="contact.html">Contact</a>
    <a href="blog.html">Blog</a>
  </nav>
</header>
<section class="hero">
  <h2>Book a Service</h2>
  <p>Fill in the form below with your vehicle details and requirements.</p>
</section>
<section class="services-preview">
  <form style="max-width:600px; margin:auto; display:flex; flex-direction:column; gap:15px;">
    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email" required>
    <input type="tel" placeholder="Phone Number" required>
    <input type="text" placeholder="Vehicle Registration" required>
    <input type="text" placeholder="Postcode" required>
    <label>Vehicle Type</label>
    <select><option>Car</option><option>Van</option></select>
    <label>Recovery Questions:</label>
    <select><option>Vehicle Damaged?</option><option>All 4 wheels?</option><option>Vehicle rolls?</option><option>Electric/Manual handbrake?</option><option>Transmission: Manual/Auto</option></select>
    <label>Keys?</label>
    <select><option>Yes</option><option>No</option></select>
    <label>Locked/Open?</label>
    <select><option>Locked</option><option>Open</option></select>
    <textarea placeholder="Additional Comments / Requirements"></textarea>
    <button type="submit" style="padding:15px; background:#e63946; color:#fff; font-weight:bold; border:none; border-radius:5px;">Submit Booking</button>
  </form>
</section>
<footer>
  <p>📞 07592 247 365 | ✉️ mcdowellautoservicesltd@gmail.com</p>
</footer>
</body>
</html>