<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Mcdowell Auto Services</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Mcdowell Auto Services</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="shop.html">Tyre Shop</a>
    <a href="booking.html">Book a Service</a>
    <a href="contact.html">Contact</a>
    <a href="blog.html">Blog</a>
  </nav>
</header>
<section class="hero">
  <h2>Contact Us</h2>
  <p>Have a question or want to book a service? Reach out now!</p>
</section>
<section class="services-preview">
  <div class="cards">
    <div class="card">📞 Phone: 07592 247 365</div>
    <div class="card">✉️ Email: mcdowellautoservicesltd@gmail.com</div>
    <div class="card">💬 WhatsApp: <a href="https://wa.me/447592247365" style="color:#e63946;">Chat Now</a></div>
  </div>
</section>
<footer>
  <p>© Mcdowell Auto Services | Serving the Central Belt of Scotland</p>
</footer>
</body>
</html>