<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services - Mcdowell Auto Services</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Mcdowell Auto Services</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="shop.html">Tyre Shop</a>
    <a href="booking.html">Book a Service</a>
    <a href="contact.html">Contact</a>
    <a href="blog.html">Blog</a>
  </nav>
</header>
<section class="hero">
  <h2>Our Services</h2>
  <p>We offer a full range of mobile and garage services for cars and vans.</p>
</section>
<section class="services-preview">
  <div class="cards">
    <div class="card">Tyres & Fitting</div>
    <div class="card">Vehicle Recovery</div>
    <div class="card">Mechanical Repairs</div>
    <div class="card">Diagnostics & MOT</div>
  </div>
</section>
<footer>
  <p>📞 07592 247 365 | ✉️ mcdowellautoservicesltd@gmail.com</p>
</footer>
</body>
</html>