<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tyre Shop - Mcdowell Auto Services</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Mcdowell Auto Services</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="shop.html">Tyre Shop</a>
    <a href="booking.html">Book a Service</a>
    <a href="contact.html">Contact</a>
    <a href="blog.html">Blog</a>
  </nav>
</header>
<section class="hero">
  <h2>Tyres & Mobile Fitting</h2>
  <p>Search, compare, and order tyres quickly. Mobile fitting available across the Central Belt.</p>
  <a href="booking.html" class="cta-button">Book Tyre Fitting</a>
</section>
<section class="services-preview">
  <h3>Available Tyres</h3>
  <div class="cards">
    <div class="card">Michelin – 205/55 R16</div>
    <div class="card">Bridgestone – 195/65 R15</div>
    <div class="card">Goodyear – 225/50 R17</div>
    <div class="card">Pirelli – 215/55 R16</div>
  </div>
  <p style="text-align:center; margin-top:20px; font-style:italic;">*More tyres will be added when supplier API integration is ready*</p>
</section>
<footer>
  <p>📞 07592 247 365 | ✉️ mcdowellautoservicesltd@gmail.com</p>
</footer>
</body>
</html>